# MultiSelectSpinnerLib

./: settings.gradle
MultiSelectSpinner/: build.gradle
MultiSelectSpinner/src/androidTest/java/com/example/multiselectspinner/: ExampleInstrumentedTest.kt
MultiSelectSpinner/src/main/java/com/example/multiselectspinner/: MultiSelectSpinnerView.kt  MultipleSelectSpinnerAdapter.kt  MultipleSelectSpinnerPojo.kt
MultiSelectSpinner/src/test/java/com/example/multiselectspinner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/multiselectspinnerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiselectspinnerlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiselectspinnerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
