plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.multiselectspinner'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.example"
            artifactId "multiselectspinnerlib"
            version "1.0"
            artifact("$buildDir/outputs/aar/MultiSelectSpinner-release.aar")
        }
    }

    repositories{
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/AmirDaraei1/MultiSelectSpinnerLib")
            credentials{
           //  username=System.getenv("GITHUB_USER")
                username="AmirDaraei1"
                password="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"
              //  password=System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}